// *** WARNING: this file was generated by the Pulumi Terraform Bridge (tfgen) Tool. ***
// *** Do not edit by hand unless you're certain you know what you are doing! ***

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Threading.Tasks;
using Pulumi.Serialization;

namespace Pulumi.Gcp.Sql.Inputs
{

    public sealed class DatabaseInstanceSettingsIpConfigurationArgs : Pulumi.ResourceArgs
    {
        /// <summary>
        /// The name of the allocated ip range for the private ip CloudSQL instance. For example: "google-managed-services-default". If set, the instance ip will be created in the allocated range. The range name must comply with [RFC 1035](https://datatracker.ietf.org/doc/html/rfc1035). Specifically, the name must be 1-63 characters long and match the regular expression a-z?.
        /// </summary>
        [Input("allocatedIpRange")]
        public Input<string>? AllocatedIpRange { get; set; }

        [Input("authorizedNetworks")]
        private InputList<Inputs.DatabaseInstanceSettingsIpConfigurationAuthorizedNetworkArgs>? _authorizedNetworks;
        public InputList<Inputs.DatabaseInstanceSettingsIpConfigurationAuthorizedNetworkArgs> AuthorizedNetworks
        {
            get => _authorizedNetworks ?? (_authorizedNetworks = new InputList<Inputs.DatabaseInstanceSettingsIpConfigurationAuthorizedNetworkArgs>());
            set => _authorizedNetworks = value;
        }

        /// <summary>
        /// Whether this Cloud SQL instance should be assigned
        /// a public IPV4 address. At least `ipv4_enabled` must be enabled or a
        /// `private_network` must be configured.
        /// </summary>
        [Input("ipv4Enabled")]
        public Input<bool>? Ipv4Enabled { get; set; }

        /// <summary>
        /// The VPC network from which the Cloud SQL
        /// instance is accessible for private IP. For example, projects/myProject/global/networks/default.
        /// Specifying a network enables private IP.
        /// At least `ipv4_enabled` must be enabled or a `private_network` must be configured.
        /// This setting can be updated, but it cannot be removed after it is set.
        /// </summary>
        [Input("privateNetwork")]
        public Input<string>? PrivateNetwork { get; set; }

        /// <summary>
        /// Whether SSL connections over IP are enforced or not.
        /// </summary>
        [Input("requireSsl")]
        public Input<bool>? RequireSsl { get; set; }

        public DatabaseInstanceSettingsIpConfigurationArgs()
        {
        }
    }
}
